<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="dom-practice.css">
	<title></title>
</head>
<body class="mom">

<div id="view">
	<h1> hey guess any number</h1>
	<p id="para"> Enter A number Between 1 and 100</p>
	<input id="input">
	<button  id="enter" >Enter Number</button>
	<button  id="play" >Play Again</button>



</div>

<script type="text/javascript" src="dom-practice.js"></script>
</body>
</html> 